<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szerverek</title>
    <link rel="icon" type="image/x-icon" href="./képek/ikonok/hokusz.png">
    <link rel="stylesheet" href="tetelek.css">
    <script src="https://kit.fontawesome.com/3fbcced0f1.js" crossorigin="anonymous"></script>

</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menü</header>
        <ul>
            <li><a href="#1"><i class="fa-solid fa-arrow-down"></i>1es tétel</a></li>
            <li><a href="#2"><i class="fa-solid fa-arrow-down"></i>2es tétel</a></li>
            <li><a href="#3"><i class="fa-solid fa-arrow-down"></i>3as tétel</a></li>
            <li><a href="#4"><i class="fa-solid fa-arrow-down"></i>4es tétel</a></li>
            <li><a href="#5"><i class="fa-solid fa-arrow-down"></i>5ös tétel</a></li>
            <li><a href="#6"><i class="fa-solid fa-arrow-down"></i>6os tétel</a></li>
            <li><a href="#7"><i class="fa-solid fa-arrow-down"></i>7es tétel</a></li>
            <li><a href="#8"><i class="fa-solid fa-arrow-down"></i>8as tétel</a></li>
            <li><a href="#9"><i class="fa-solid fa-arrow-down"></i>9es tétel</a></li>
            <li><a href="#10"><i class="fa-solid fa-arrow-down"></i>10es tétel</a></li>
            <li><a href="#11"><i class="fa-solid fa-arrow-down"></i>11es tétel</a></li>
            <li><a href="#12"><i class="fa-solid fa-arrow-down"></i>12es tétel</a></li>
            <li><a href="#13"><i class="fa-solid fa-arrow-down"></i>13as tétel</a></li>
            <li><a href="#14"><i class="fa-solid fa-arrow-down"></i>14es tétel</a></li>
            <li><a href="#15"><i class="fa-solid fa-arrow-down"></i>15ös tétel</a></li>
            <li><a href="#16"><i class="fa-solid fa-arrow-down"></i>16os tétel</a></li>
            <li><a href="#17"><i class="fa-solid fa-arrow-down"></i>17es tétel</a></li>
            <li><a href="#18"><i class="fa-solid fa-arrow-down"></i>18as tétel</a></li>
            <li><a href="#19"><i class="fa-solid fa-arrow-down"></i>19es tétel</a></li>
            <li><a href="#20"><i class="fa-solid fa-arrow-down"></i>20as tétel</a></li>
            <li><a href="index.html"><i class="fa-solid fa-arrow-left"></i>Vissza</a></li>
        </ul>
    </div>
    <section>
        <h2 id="1">1es tétel: <br> Társadalmi és gazdasági változások Károly Róbert, Nagy Lajos és Luxemburgi Zsigmond idején</h2>
        <br>
        <p>Károly Róbert(1308-1342) gazdaságpolitikája: <br>
            Pénziigvi reformok: a reformok megalkotásában segíti: tárnokmestere Nekcsei Demeter (Il. András hozta létre)
            <ul>
                <li>1327-ben megszünteti a bányászat királyi monopóliumát -) eddig a földbirtokos földjén talált érclelőhelyeket fel kellett ajánlani a királynak, aki cserebirtokot adott helyette, mostantól megtarthatja birtokát, csak a bányajövedelem urbura 2/3-ra tart igényt a király, a többit 1 3-ot megtarthat a Földesúr -) érdekeltté teszi a kitermelésben.</li>
                <li>Királyi pénzverési monopólium: a termelő köteles a Károly Róbert által felállított IO pénzverő kamara egyikénél a kitermelt fémet beszolgáltatni, ahol vert pénzt kapott érte, ez azonban kevesebb nemesfémet tartalmazott a beszolgáltatottnál (45-50%)</li>
                <li>1325-ben firenzei mintára, értékálló aranyforintot és ezüstdénárt veret, emiatt szakít az évenkénti beváltással, pénzrontással, a kamara hasznával.</li>
                <li>A hiány pótlására bevezeti az első állami egyenesadót, a kapuadót, amit jobbágy portánként fizettek évenként 1 8 dénárt.</li>
            </ul>
            Kereskedelmi útvonalak kivitel: <br> 
            A kereskedelem fellendül, a király a vámokkal fölözi le a hasznát, az országhatárt átlépve kell a harmincadvámot fizetni (Erdély felé 20-ad), <br> az országba szövet, fegyver, fémárú érkezett, 
             <br> kivitel: arany, bor, szürkemarha,só (Erdély). 1335-visegrádi királytalálkozó: K.R + Luxemburgi János(cseh), <br> Lokietek Kázmér (lengyel) megegyezik egy Bécset elkerülő kereskedelmi útvonalról (Nagyszombat, Pozsony), És Kázmért -) Nagy Lajos követi a lengyel trónon.
            <br>
            <br>
             A magyar városfeilódés: A városok három típusa: <br>
             I. szabad királyi város: A király tulajdonát képező város,csak a királynak fizet adót, önkormányzattal rendelkezik, fallal veszik körül. A XIII.-XIV.szd.ban nyerték el kiváltságaikat. <br> Jogai lehetnek: bíró-, tanács-, plébános választás, vámmentesség, vásártartás, árumegállító jog ( Buda, Bécs), ezeket a királytól nyerheti el. <br> (Számuk nő, 2-3000 fős)
             <br> 2.	mezőváros: földesúri vagy egyházi birtokon jöhet létre XIIIszd-tól. A város és a falu közötti átmenetet jelentették, kiváltsága, hogy egy évben egy összegben adózhattak, de a földesúri úriszék alá tartóztak és nem keríthették fallal körül a várost. <br> Lakói többnyire mezőgazdaságból élnek, de vannak köztük kézművesek, kereskedők is.
             <br> 3.	bányavárosok: kp. Körmöcbánya (arany), Selmecbánya (ezüst), Besztercebánya
             (réz)
            <br>
            <br>
            Az Anjouk és Zsigmond várospártoló politikája: <br>
            A szabad királyi városok fejlesztése, a várfal építés Károly Róbert alatt tovább folytatódott. <br> Nagy Lajos alatt nó a városok száma, ő ad árumegállító jogot Budának, ekkortól nő meg a jelentősége.
            <br>
            <br>
            Zsigmond alatt tovább nő mind a szab.kir.i v.ok és a mezővárosok száma is. Zs. pártolja a
            városfejlődést, kiváltságokat adományoz, vámkönnyĺtést ad a kereskedőknek, egységes súlyés mértékrendszert is bevezet. <br>
            Főleg az É-i és a Ny-i városokat támogatja, ekkor kap árumegállító jogot: Pozsony, Sopron, <br>
            Nagyszombat, Bártfa. Sőt ösztönzi a városok renddé szerveződését, képviselőit meghívja az <br>
            1405-ös országgyűlésre. A hazai városok érdekeik védelmére városszövetségekbe tömörültek. <br> A szabad királyi városok feljebbviteli bíróságuk szerint lehettek tárnoki (Lux.Zs.) vagy személynöki városok (Hunyadi Mátyás).
        </p>
        <br>
        <br>
        <br>
        <br>
        <h2 id="2">2es tétel:</h2> <br> Mutassa be Magyarország fejlődését a dualizmus korában
        <p>

        </p>
        <br>
        <br>
        <br>
        <br>
        <h2 id="3">3as tétel: <br> A második ipari forradalom:</h2> <br>
        <p>
        I .A második ipari forradalom 1850-től bontakozik ki. Kiterjed az ipar minden ágára. <br>
        a, Nehéziparban, Kohászatban:MegjeIenik az acél. A vasból kivonjuk a foszfort és ötvöző anyagokat adunk hozzá és Így acélt kapunk. <br> A Bessemer —féle kohászati eljárást felváltja a Thomas eljárás : ezzel tudják a foszfort kivonni a vasból, ami törékennyé teszi a fémet.
        <br>
        b, Elektronika: Edison megalkotja az izzólámpát szénszállal .Hátránya hogy rövid életú. <br>
	    Juszt Sándor wolfram szálat tesz bele ezzel tartósabb lesz. <br>
	    Faraday : megalkotja a generátorokat és a villanymotort ez az elektromos áramot energiaképpen tudja hasznosítani. <br>
        
        Magyarországon a Ganz gyárban Déry Miksa és Bláthy Ottó megalkotják a <br>
        Transzformátorokat. Ami nagy távolságra juttatja el az energiát . <br> Az elektromos áram Így teret hódít. Első vízerőmű a Niagra vizesénél=USA c , Hírközlés : <br>
        <ul>
            <li>Hertz: az elektromágneses hullámok létezése—a rádiótechnika alapja.</li>
            <li>1876-ban Bell megalkotja a telefont.</li>
            <li>Puskás Tivadar : Telefonközpont.</li>
            <li>Marconi : adó és vevő készülék kivitelezője.</li>
            <li>Edison : Fonográf=Kézzel hajtott lemezjátszó , de nem lemez volt rajta , hanem viaszhenger.</li>
        </ul>
        <br>
        d, Kémia : <br>
        Kőolaj feldolgozás beindulása: ammónia , benzin , műanyag. Az ammónián belül fejlesztik ki a műtrágyát és a robbanóanyagot. <br>
        <ul>
            <li>Celluloid szalagok : —Film készítés.</li>
            <li>Röntgen felfedezi a röntgen sugarakat.</li>
            <li>Becquerell : Felfedezi az uránércet. Az uránnak van kisugárzása.</li>
            <li>Curie házaspár : Rádium felfedezése = Atomszerkezet.</li>
        </ul>
        <br>
        e, Közlekedés :
        <br>
        <ul>
            <li>1867-ben megépítik a Szuezi-csatornát— Lesseps Ferdinánd tervei alapján készült el.</li>
            <li>1914-ben megépĺtik a Panama-csatornát.</li>
            <li>Benzin elterjedésével belső égésú motorok jelennek meg :Németországban Deimler Benz tervei alapján. Magyarországon ez Bánki Donát és Csonka János nevéhez fúződik.(Belső égésü motorok) USA : Ford futószalag szerű tömeggyártás . Itt Galamb József=T-modell gyártása.</li>
            <li>Zeppelin : Kormányozható léghajó (1900).</li>
            <li>Wright-testvérek : Első repülőgép (1903).</li>
            <li>A mezőgazdaságban is megjelennek a robbanómotoros gépek ,arató- cséplőgépek ,mútrágyák , lánctalpas traktorok .</li>
        </ul>
        <br>
        Fegyvergyártás :
        <br>
        <ul>
            <li>Alfred Nobel : Dinamit az ammóniából.</li>
            <li>Steven Maxim :lsmétlő géppuska.</li>
            <li>Ezen felül megjelennek a Búvárhajók és a Csatahajók</li>
        </ul>
        <br>
        Az orvostudományban: Mendel Lengyelországban felfedezi a géneket. <br> Mengyelejev: ö alkotja meg a periódus rendszert (kémiában). <br> Pasteur: Franciao. - ban 1895-ben rájött ha a bort és a tejet felforraljuk az erjedést okozó gombát elpusztítják. <br> Feltalálta még az oltóanyagot is: veszettség és baromfi pestis betegségére.
        <br>
        Semmelweis Ignác: Bécsben nő gyógyász. Túl sok nő halt meg szülés után gyerekágyi lázban mert az orvosok nem voltak tiszták, <br> és így kötelezővé teszi hogy clórmésszel fertőtlenítsék a kezeiket.
        <br>
        Sigmond Freud: Pszichiáter volt aki a lelki problémák okai gyerekkori sérülések idején alakúlnak ki. <br>
        Filozófia: Darwin: az evolúció elméletének megalkotója egy 5 éves hajóúton vett részt és a Galápagos szigetén <br> Ősi teknősöket és gyíkfajokat talált— az ember a növényzet és az állatvilág fejlődése során alakult olyanná amilyen. <br>
        
        Nietzsche: Német filozófus. Az új világ kultúrája elnyomja az egyént. A régi emberi értékek elvesznek. <br> A felsőbb rendü ember az aki kitör a tömegkultúrábóľ .
        Comte: A pozitivisták képviselője. Tetszik neki az új fejlődő világ. <br> ' Az emberi tudás mindent legyőz” . <br>

        Sport: Megszületnek a tömegsportok Angliában. Az iskolában versenyek alakulnak ki és így születik meg a rögbi és a labdarúgás. <br> 1896-ban rendezik meg az első Olimpiát Athénban. <br>
        <br>
        Epítészet: <br>	
        1 851 -ben volt az első Világ Kialĺtás Londonban. <br>
        1881 -ben volt a Párizsi Világ Kiállítás. <br>
        Francia forradalom = 100 éves fordulójára(1789) megépĺtik az Eiffel tornyot (acélszerkezetes hidak következménye a felhőkarcolók megjelenése). <br>

        Oriant Express: Párizs és Isztambul között jön létre 1883-ban. <br>

        1894-ben megépül a Tower- híd. <br>
        Az első földalatti Londonban 1863-ban. <br>
        Az első kőolaj vezeték az USA-ban 1865-ben. Az első aszfalt út Franciaországban 1854-ben. <br>

        A nők egyenjogúsága: A változás oka=a nők munkába állnak+tömeg oktatás bevezetése=a nők javazási jogot követelnek és a családon belüli alárendeltség megszüntetését. <br>

        Az ipari forradalom következménye: (a gazdasági 	modern iparcikkek gyártása és fejlesztésére tőkére volt szükség. <br> A tőke előteremtésére találták ki a részvénytársasági formát:=a gyár értékét papír részvényekbe fektették és azt bárki megvásárolhatja Így az illető a gyár részvénytulajdonosa lett. <br> A befektető részesült a profittal. <br>

        Szabadversenyes monopolkapitalizmusról beszélhetünk <br>
        Monopolszervezetek formái: konszern, tröszt, kartell
        <br>
        </p>
        <br>
        <br>
        <br>
        <br>
        <h2 id="4">4estétel: <br> Mutassa be Magyarország fejlődését a dualizmus korában</h2>
        <br>
        <p>
            A szabadságharc leverését követően Magyarországot ismét beillesztették a Habsburg Birodalom keretei közé. <br>
            Az európai fejlemények nyomán a Habsburgok számára is létkérdéssé vált a Magyarországgal való kibékülés. <br>
            Az 1867-ben – Deák Ferenc elképzelései alapján – megkötött kiegyezés értelmében létrejött az Osztrák–Magyar Monarchia, amely az első világháború végéig (1918) állt fenn. <br>
            A következő évtizedekben a létrehozott rendszer szilárd maradt, annak ellenére, hogy számos égető problémát nem sikerült megnyugtató módon rendezni. <br>
            A legkényesebb kérdést a Magyarországon élő nemzetiségek helyzete jelentette. A dualizmus korában (az elnevezés a kétközpontúságra utal) Magyarország is modernizálódott. <br>
            A látványos gazdasági fejlődés következtében felgyorsult a társadalom szerkezetének átalakulása. Budapest világvárossá fejlődött, ám a magyar vidéket alig érintette a változás. <br>    
            <br>
            Mezőgazdaság<br>
            A Monarchia védett, bővülő piaca a magyar mezőgazdaság biztos megrendelője volt. <br> A fejlesztések azonban nem maradtak el, bár a gépesítére és a modernebb eljárások bevezetésére csak a jelentősebb anyagi háttérel rendelkező nagyobb birtokok tulajdonosai voltak képesek. <br> A kisbirtokok nagy száma mellett az olcsó bérmunka (idénymunkások, napszámosok) is akadályozta a gépesítés még szélesebb körű elterjedését.<br>
            A modernizálást a gátrendszerek kiépítésével a mezőgazdaságban kellett kezdeni. <br> A folyószabályozások lezárultával jelentős területek kerültek művelés alá másrészt pedig a nagybirtokokon elterjedő korszerű eljárások, <br> gépek (alagcsövezés, műtrágya, vetőgép, aratógép, stb...) A termékenység növekedését vonta maga után <br>
            A tradicionális juhtenyésztés és rideg állattartás visszaszorulóban volt, helyette az istállózó állattartás terjedt el. <br> Mindez új fajták megjelenését is jelentette: a magyar szürkét felváltotta a hízékonyabb, <br> jól tejelő „színes” svájci és holland szarvasmarha, a makkoltatva tartott bakonyi sertést pedig a mangalica és az angol hússertés. <br> 
            -A földművelésben zajlódó technikai és technológiai (vetésforgó, trágyázás, gépesítés. <br> kapásnövények, ipari növények terjedése, fajállatok tenyésztése, szőlőültetvények számára új fajták behozatala) modernizáció a termésátlagok növekedését vonta maga után. <br>
            <br>
            Ipar<br> 
            -Az 1880-as évek közepétől az ipari forradalom hatására Magyarországon az ipar fejlődése újabb lendületet vett (lásd későn jövő előnyei).<br> 
            -A magyar kormányok adókedvezményekkel segítették az ipar fejlődését. A már hagyományosnak tekinthető iparágak tovább erősödnek (pl. élelmiszeripar), <br> a vas- és acéltermelés felfutásának köszönhetően világszínvonalú gépgyártás alakult ki. <br> 
            -A fejlődés fokozottan érvényesült az újonnan megalakult iparágakban: pl. az izzólámpagyártás, vegyipar, gépipar és az ezekre épülő gépgyártás (Budapest, Győr): <br> autó-vagy repülőgép-gyártás, Aradon autógyártás, Rákoson repülőgépgyártás. Ezekben az iparágakban a termelés súlypontja már Magyarországra tevődött, <br> s nem csak Ausztria ipari fejlettségét közelítette meg, hanem az európait is.
            <br>
            <br>
            Hitelszervezet <br>
            -A konjunktúra nem lett volna lehetséges a külföldi, elsősorban német tőke beáramlása nélkül, <br> de a századfordulóra megerősödött a jelentős részben terménykereskedelemből származó magyar tőke szerepe. <br> 
            -A reformkori Pesti Magyar Kereskedelmi Bank (1842) és a Pesti Hazai Első Takarékpénztár mellett létrejött a Magyar Földhitelintézet (1863). <br> A kiegyezés évében alapították a Magyar Általános Hitelbankot, s ezután gyorsan nőtt a hitelintézetek száma is. <br> 
            A dualizmus korában lejátszódó gazdasági változások jelentős fellendülést eredményeztek, s ez lehetővé tette a Monarchia, azon belül is <br> Magyarország gazdaságának felzárkózását, sőt Magyarország több iparágban és fejlesztésben a világ élvonalába került. <br> A korszakban fejlődött az ország gazdasági központjává és világvárossá Budapest is. <br> Magyarország közepesen fejlett agrár-ipari országgá vált. <br>
            </p>
            <br>
            <br>
            <br>
            <br>
        </p>


    </section>
</body>
</html>